WpfNotepad/WpfValikot1c/MainWindow.xaml

<Window x:Class="WpfValikot1c.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfValikot1c"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_Click"/>
                <MenuItem Header="_Save" Click="MenuItem_Click_2"/>
                <MenuItem Header="_Print" Click="MenuItem_Click_3"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="MenuItem_Click_4"/>
                
                
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="Font" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>
        <StatusBar Height="18" DockPanel.Dock="Bottom">
            <TextBlock Text="Test"/>
        </StatusBar>
        <Grid>
            <TextBox x:Name="textBox" AcceptsReturn="True" AcceptsTab="True"/>
        </Grid>
    </DockPanel>
</Window>
