WpfCalculator/WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Margin="2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Output box-->
        <TextBox x:Name="Output" Padding="2" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="48">0</TextBox>
        
        <!--Number buttons-->
        <Button x:Name="seven" Grid.Column="0" Grid.Row="1" Content="7" FontSize="36" Click="seven_Click"/>
        <Button x:Name="eight" Grid.Column="1"  Grid.Row="1" Content="8" FontSize="36" Click="eight_Click"/>
        <Button x:Name="nine" Grid.Column="2"  Grid.Row="1" Content="9" FontSize="36" Click="nine_Click"/>

        <Button x:Name="four" Grid.Column="0" Grid.Row="2" Content="4" FontSize="36" Click="four_Click"/>
        <Button x:Name="five" Grid.Column="1"  Grid.Row="2" Content="5" FontSize="36" Click="five_Click"/>
        <Button x:Name="six" Grid.Column="2"  Grid.Row="2" Content="6" FontSize="36" Click="six_Click"/>
        
        <Button x:Name="one" Grid.Column="0" Grid.Row="3" Content="1" FontSize="36" Click="one_Click"/>
        <Button x:Name="two" Grid.Column="1"  Grid.Row="3" Content="2" FontSize="36" Click="two_Click"/>
        <Button x:Name="three" Grid.Column="2"  Grid.Row="3" Content="3" FontSize="36" Click="three_Click"/>

        <Button x:Name="zero" Grid.Column="0" Grid.Row="4" Content="0" FontSize="35" Click="zero_Click"/>
  
        
        <!-- Operators -->
        <Button x:Name="multiply" Grid.Column="3" Grid.Row="1" Content="*" FontSize="35" Click="multiply_Click"/>
        <Button x:Name="sub" Grid.Column="3" Grid.Row="2" Content="-" FontSize="35" Click="sub_Click"/>
        <Button x:Name="add" Grid.Column="3" Grid.Row="3" Content="+" FontSize="35" Click="add_Click"/>

        <Button x:Name="clear" Grid.Column="1" Grid.Row="4" Content="C" FontSize="35" Click="clear_Click"/>
        <Button x:Name="total" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Content="=" FontSize="35" Click="total_Click"/>
        
        
     
        
        







    </Grid>
</Window>
